#Created by JInto - www.guh-software.de
#Fri Apr 25 11:31:44 CST 2014
database.driver=com.mysql.jdbc.Driver
database.password=199001122373
database.url=jdbc\:mysql\://127.0.0.1\:3307/egg_jianlou?useUnicode\=true&amp;characterEncoding\=UTF8
database.username=root
