#Created by JInto - www.guh-software.de
#Fri Apr 25 11:31:44 CST 2014
database.driver=com.mysql.jdbc.Driver
database.password=zjcloud_portal
database.url=jdbc\:mysql\://10.10.127.206\:3306/zjop?useUnicode\=true&amp;characterEncoding\=UTF8
database.username=zjcloud_portal
